<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Names</title>
    <style>
        body{
            background: linear-gradient(to right, skyblue, lightpink);
            
        }
        .st,.pt,.kt,.pd,.dn{
            color: rgb(113, 30, 73);
            padding: 10px;
            box-shadow: inset rgb(10, 32, 65) 0px 0px 20px;
            width: 500px;
            font-size: 40px;
            font-family: cursive;
            text-align: center;
            margin: 0 auto; /* centers element horizontally */
            margin-top: 50px;
            transition: box-shadow,padding-left,padding-right 0.50s; 
        }
        .st:hover,.pt:hover,.kt:hover,.pd:hover,.dn:hover{
            box-shadow: inset rgba(0, 0, 0, 0.988) 0px 0px 70px;
            color: rgb(201, 201, 201);
            padding-left: 100px;
            padding-right: 100px;
        }
        .st:active,.pt:active,.kt:active,.pd:active,.dn:active{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <p class="st">Savdiya Tushar</p>
    <p class="pt">Patel Vats</p>
    <p class="kt">Kher Sejal</p>
    <p class="pd">Pankhaniya Darshita</p>
    <p class="dn">Diwakar Nirmala</p>
</body>
</html>